{
	"nodeModulesDir": "manual",
	"tasks": {
		"check": "deno fmt --check . && deno lint . && deno check main.ts client.ts vite.config.ts vite-env.d.ts utils.ts routes/**/*.tsx components/**/*.tsx lib/**/*.ts types/**/*.ts",
		"dev": "vite",
		"build": "vite build",
		"start": "deno serve -A _fresh/server.js",
		"test": "deno test -A",
		"update": "deno run -A -r jsr:@fresh/update ."
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100
	},
	"lint": {
		"rules": {
			"tags": ["fresh", "recommended"]
		}
	},
	"exclude": ["**/_fresh/*"],
	"imports": {
		"@/": "./",
		"fresh": "jsr:@fresh/core@^2.3.3",
		"preact": "npm:preact@^10.29.1",
		"preact/jsx-runtime": "npm:preact/jsx-runtime",
		"@preact/signals": "npm:@preact/signals@^2.9.0",
		"@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
		"vite": "npm:vite@^7.1.3",
		"@types/babel__core": "npm:@types/babel__core@^7.20.5",
		"tailwindcss": "npm:tailwindcss@^4.1.10",
		"@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
		"daisyui": "npm:daisyui@5.5.19",
		"happy-dom": "npm:happy-dom@20.8.4"
	},
	"compilerOptions": {
		"lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": [
			"a",
			"img",
			"source",
			"body",
			"html",
			"head",
			"title",
			"meta",
			"script",
			"link",
			"style",
			"base",
			"noscript",
			"template"
		]
	}
}
